{
  "plugins": ["prettier"],
  "extends": [
    "@lokalise/lokalise-frontend/core",
    "@lokalise/lokalise-frontend/typescript",
    "@lokalise/lokalise-frontend/jest",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".d.ts"]
      }
    }
  }
}
